# blubuild

./: .editorconfig  .gitignore  Blubuild.csproj  Blubuild.csproj.old  Blubuild.csproj.old.1  Blubuild.sln  Blubuild.sln.DotSettings  README.md  export_presets.cfg  icon.svg.import  project.godot  world_env.tres
Bluchalk/: Bluchalk.csproj  FileExts.cs  LICENSE.md  WavHeader.cs
Bluchalk.Tests/: Bluchalk.Tests.csproj  GlobalUsings.cs  UnitTest.cs
Bluchalk/shows/: IShowFormat.cs  RshwFormat.cs
Bluchalk/source/: IBaseTransformer.cs  RawTransformer.cs  RshowTransformer.cs  SignalContainer.cs
Bluchalk/source/transformers/: BluTransformer.cs  RawMidiTransformer.cs  RshowTransformer.cs
Bluchalk/source/types/: ShowData.cs  SignalChannel.cs  SignalEvent.cs  SignalEvents.cs
Blutest/: Blutest.csproj
Blutest/src/: Blutest.cs  RshwPerformance.cs
GodotUtils/: GodotUtils.csproj
GodotUtils/source/: ArgumentParser.cs  AudioMixer.cs  DebugPrinter.cs  Extensions.cs  GdUtils.cs  Log.cs  Utils.cs
GodotUtils/source/safety/: Option.cs  Result.cs  Unit.cs
animatronics/Bonnie/: Bonnie.tscn
animatronics/Bonnie/materials/: booper.material  bowtie.material  eye.material  fur.material  glasses_glass.material  glasses_metal.material  teeth.material
animatronics/Bonnie/models/: Bonnie-BACKUP.blend.import  Bonnie.blend.import  Bonnie.fbx  (+2 more)
assets/: audio_bus.tres
assets/audio/: silence_1s.ogg.import
assets/graphics/: bad_env.tres  good_env.tres  shit_env.tres
assets/images/: godot.svg.import  grid.png.import  logo.af  logo.svg.import
assets/music/: character_editor.ogg.import  editor.ogg.import  runtime.ogg.import  smiles.mp3.import  smiles.ogg.import  smiles_intro.mp3.import  smiles_intro.ogg.import
assets/sfx/: flashlight_switch.wav.import  pause_in.wav.import  pause_out.wav.import
audio/: audio_bus.tres
audio/music/: Blubuild Title (crooked smiles).mp3.import
audio/sfx/: flashlight_switch.wav.import
bots/: Bot.cs  Bot.cs.uid
bots/beach_bear/: beach_bear.tscn  beach_bear_data.tres
bots/foxy/: foxy.tscn  foxy_data.tres
components/: BotControllerComp.cs  BotInfoComp.cs  MechanicalAnimationPlayer.cs
components/better_audio_player/: BetterAudioPlayer3D.cs  BetterAudioPlayer3D.cs.uid  better_audio_player_3d.tscn
components/bot_animation/: BotAnimationComp.cs  BotAnimationComp.cs.uid  MechanicalAnimationPlayer.cs  MechanicalAnimationPlayer.cs.uid  bot_animation_comp.tscn
components/interact/: InteractComponent.cs  InteractComponent.cs.uid  InteractComponent.tscn  InteractComponentInner.cs  InteractComponentInner.cs.uid
levels/: game.tscn  init.tscn  main_menu.tscn
levels/character_editor/: CharacterEditor.cs  CharacterEditor.cs.uid  EditCanvas.cs  EditCanvas.cs.uid  InitCanvas.cs  InitCanvas.cs.uid  character_editor.tscn
levels/game/: Game.cs  Game.cs.uid  game.tscn
levels/init/: Init.cs  Init.cs.uid  init.tscn
levels/main_menu/: BeatTimer.cs  BeatTimer.cs.uid  MainMenu.cs  MainMenu.cs.uid  MiddleMenu.cs  MiddleMenu.cs.uid  MultiplayerStarter.cs  MultiplayerStarter.cs.uid  SettingsMenu.cs  SettingsMenu.cs.uid  title.tscn
materials/test/: test.material
objects/graphics/: GraphicsLoader.cs  GraphicsLoader.cs.uid
objects/greybox/: Greybox.cs  Greybox.cs.uid  greybox.tscn
objects/network_spawner/: LocalPeer.cs  NetworkManager.cs  NetworkManager.tscn
objects/player/: DebugPlayer.cs  MultiplayerInput.cs  Player.cs  Player.cs.uid  PlayerInput.cs  PlayerInput.cs.uid  debug_player.tscn  player.tscn
objects/reel_to_reel/: ReelToReel.cs  ReelToReel.cs.uid  reel_to_reel.tscn
objects/show_player/: ShowPlayer.cs  ShowPlayer.tscn
objects/speaker/: Speaker.cs  Speaker.cs.uid  SpeakerVisual.cs  SpeakerVisual.cs.uid  speaker.tscn
obsidian/: Blubuild.md  Freddy Fazbear's Pizza Palace.md
obsidian/.obsidian/: workspace.json
obsidian/Components/: Signal Manager.md
obsidian/The Editor/: Editor.md
script_templates/Node/: component.cs  empty.cs
scripts/: AudioBuses.cs  AudioBuses.cs.uid  Autoload.cs  Extensions.cs  Extensions.cs.uid  GlobalUsings.cs  GlobalUsings.cs.uid  SystemAutoload.cs  SystemAutoload.cs.uid
scripts/autoload/: GlobalStorage.cs  SystemAutoload.cs
scripts/autoloads/: GraphicsAutoload.cs  GraphicsAutoload.cs.uid
scripts/base/: AbstractScreen.cs  AbstractScreen.cs.uid
scripts/bash/: godot_path.txt  run-singleplayer.sh  run-twoplayer.sh
scripts/characters/: CharacterFile.cs  CharacterFile.cs.uid  CharacterFileV1.cs  CharacterFileV1.cs.uid  CharacterFileVersion.cs  CharacterFileVersion.cs.uid
scripts/levels/: Init.cs  MainMenu.cs
scripts/networking/: BlubuildClient.cs  BlubuildClient.cs.uid  IPacket.cs  IPacket.cs.uid  NetworkManager.cs  NetworkManager.cs.uid  NetworkTransport.cs  NetworkTransport.cs.uid  TransferChannels.cs  TransferChannels.cs.uid
scripts/resources/: BotData.cs  BotData.cs.uid  BotMovement.cs  BotMovement.cs.uid
scripts/types/: BitChart.cs  BitChart.cs.uid  BitMappingData.cs  BitMappingData.cs.uid  CsvData.cs  CsvData.cs.uid  FileAccessStream.cs  FileAccessStream.cs.uid  FileFormat.cs  FileFormat.cs.uid  FileFormatPack.cs  FileFormatPack.cs.uid  Flow.cs  Flow.cs.uid  Model.cs  Model.cs.uid  PackedFloat.cs  PackedFloat.cs.uid  PackedVec2.cs  PackedVec2.cs.uid  PackedVec3.cs  PackedVec3.cs.uid  ProgressHolder.cs  ProgressHolder.cs.uid
scripts/utils/: BitChartRegistry.cs  BitChartRegistry.cs.uid  FileUtils.cs  FileUtils.cs.uid
shaders/fur/: alpha_map.png.import  base.jpg.import  base_n.jpg.import  fur_test.gdshader  fur_test.material  fur_test.material.depren  fur_testing.gd  new.png.import
showtapes/: test.zshw
showtapes/test_raw/: audio.mp3.import
tapes/test_raw/: audio.mp3.import  signal.mid
ui/: BluBuildLogoUnroll.png.import  BluBuildLogoUnroll.psd  BluIcon.png.import  godot.svg.import  grid.png.import  ui.theme
ui/editor/: Editor.tscn
ui/materials/: pull_up_transition.tres
ui/shader/: grid.gdshader
ui/shaders/: grid.gdshader.uid  mask_transition.gdshader  mask_transition.gdshader.uid
ui/textures/: crosshair.svg.import  godot.svg.import  grid.png.import  transition.svg.import
(+148 files in other folders)
