<Project Sdk="Godot.NET.Sdk/4.6.3-rc.1">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <Configurations>Debug;ExportDebug;ExportRelease;Release;Benchmark</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization" Value="true" Trim="true" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="GodotUtils\**" />
        <Compile Remove="script_templates\**" />
        <Compile Remove="Bluchalk\**" />
        <Compile Remove="Blutest\**" />
        <Compile Update="Blugenerator\Class1.cs">
          <Link>Bluanalyze\Class1.cs</Link>
        </Compile>
        <Compile Remove="Blugenerator\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="GodotUtils\**" />
        <EmbeddedResource Remove="script_templates\**" />
        <EmbeddedResource Remove="Bluchalk\**" />
        <EmbeddedResource Remove="Blutest\**" />
        <EmbeddedResource Remove="Blugenerator\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="Bluchalk\Bluchalk.csproj" />
        <ProjectReference Include="GodotUtils\GodotUtils.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="scripts\interfaces\" />
        <Folder Include="scripts\networking\packets\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SharpCompress" Version="0.48.0" />
    </ItemGroup>
</Project>