<Project Sdk="Godot.NET.Sdk/4.6.2-rc.2">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;ExportDebug;ExportRelease;Benchmark</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="obj\**" />
    </ItemGroup>
</Project>
