[gd_scene format=3 uid="uid://ficl248gk3iw"]

[ext_resource type="Script" uid="uid://xg47yku81kl2" path="res://objects/reel_to_reel/ReelToReel.cs" id="1_8agwl"]
[ext_resource type="Texture2D" uid="uid://d1570xge3n413" path="res://assets/materials/carpet/CarpetFabric_024_1K-JPG_Color.jpg" id="1_a2p1s"]
[ext_resource type="PackedScene" uid="uid://bd0xfxhmbxuo1" path="res://components/interact/InteractComponent.tscn" id="3_op3js"]

[sub_resource type="BoxMesh" id="BoxMesh_ppowr"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8agwl"]
albedo_texture = ExtResource("1_a2p1s")

[sub_resource type="CylinderMesh" id="CylinderMesh_op3js"]
material = SubResource("StandardMaterial3D_8agwl")
top_radius = 0.2
bottom_radius = 0.2
height = 0.02

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8agwl"]
properties/0/path = NodePath(".:Seek")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="ReelToReel" type="Node3D" unique_id=1048385554 node_paths=PackedStringArray("SeekSync")]
script = ExtResource("1_8agwl")
SeekSync = NodePath("SeekSync")

[node name="Model" type="Node3D" parent="." unique_id=537839055]

[node name="Ground" type="MeshInstance3D" parent="Model" unique_id=1658922713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2724536, 0)
mesh = SubResource("BoxMesh_ppowr")

[node name="Reel1" type="MeshInstance3D" parent="Model" unique_id=715179508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53497076, -0.21213993)
mesh = SubResource("CylinderMesh_op3js")

[node name="Reel2" type="MeshInstance3D" parent="Model" unique_id=1177818082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53497076, 0.20858556)
mesh = SubResource("CylinderMesh_op3js")

[node name="SeekSync" type="MultiplayerSynchronizer" parent="." unique_id=703535234]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_8agwl")

[node name="AutoLoadTime" type="Timer" parent="." unique_id=755905711]
one_shot = true
autostart = true

[node name="InteractComponent" parent="." unique_id=527580061 node_paths=PackedStringArray("Listener") instance=ExtResource("3_op3js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
Listener = NodePath("..")
Size = Vector3(0.6, 0.6, 0.6)
