[gd_scene format=3 uid="uid://brpm3ba25tof"]

[ext_resource type="PackedScene" uid="uid://tfkspr1kkdh1" path="res://assets/blender/remina/beach_bear/BeachBear.blend" id="1_730i8"]
[ext_resource type="Script" uid="uid://kic75boclit7" path="res://bots/Bot.cs" id="1_ad0mg"]
[ext_resource type="PackedScene" uid="uid://dooujtvr7jt8g" path="res://components/bot_animation/bot_animation_comp.tscn" id="2_ad0mg"]
[ext_resource type="Resource" uid="uid://bwct4p6ibf6el" path="res://bots/beach_bear/beach_bear_data.tres" id="2_vmi07"]

[node name="BeachBear" type="Node3D" unique_id=1191031499 node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("1_ad0mg")
BotData = ExtResource("2_vmi07")
AnimationPlayer = NodePath("BotAnimationComp")

[node name="Model" parent="." unique_id=1904542788 instance=ExtResource("1_730i8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Model/Armature" parent_id_path=PackedInt32Array(1904542788, 216017978) index="0" unique_id=433150005]
bones/1/rotation = Quaternion(0.0092795035, -8.258917e-08, -8.258937e-08, 0.99995697)
bones/3/position = Vector3(-0.21580368, 0.32126838, 0.11601557)
bones/8/rotation = Quaternion(-0.084776506, 0.030199248, 0.95994604, 0.26533893)
bones/10/rotation = Quaternion(0.55342805, -0.4682977, -0.44013217, 0.5298097)
bones/11/rotation = Quaternion(0.688692, -0.00078136835, -0.16032267, 0.70710635)
bones/12/rotation = Quaternion(0.06694276, -0.003221325, -0.060748816, 0.9959006)
bones/23/rotation = Quaternion(-0.07431808, 0.15424642, 0.40481052, 0.8982279)
bones/24/position = Vector3(0.0010586816, 0.10663638, 0.00036410848)
bones/29/rotation = Quaternion(-0.22388153, 0.68785775, 0.65811676, -0.20883289)
bones/33/rotation = Quaternion(-4.488227e-09, 0.0039242664, -2.3085607e-09, 0.9999923)
bones/34/rotation = Quaternion(0.0028514762, 0.7312837, 0.6820675, -1.0690552e-05)
bones/36/rotation = Quaternion(-0.108902976, -3.924444e-08, 0.00045369484, 0.99405235)
bones/37/rotation = Quaternion(-2.1998913e-16, 0.9998009, -1.2819334e-15, -0.019954741)
bones/39/rotation = Quaternion(0.12214452, -0.81059396, -0.18424703, 0.54228336)
bones/45/rotation = Quaternion(-0.038139485, 0.9172423, 0.38527158, -0.09369048)
bones/46/position = Vector3(9.485068e-06, 0.14698084, 0.00059258705)
bones/48/rotation = Quaternion(0.039755456, 0.9176272, 0.38510808, 0.08984194)
bones/49/position = Vector3(-9.400939e-06, 0.14698109, 0.00059268967)
bones/51/rotation = Quaternion(-0.029452693, 0.59614325, 0.8019721, -0.024219295)
bones/52/position = Vector3(1.9868606e-08, 0.14094432, -1.34798e-07)
bones/60/rotation = Quaternion(0.003178151, 0.64967275, 0.7602075, -9.498099e-06)
bones/62/position = Vector3(-0.054025274, 0.19923936, 0.12424128)
bones/64/position = Vector3(0.060156368, 0.19923946, 0.12376214)
bones/69/rotation = Quaternion(0.12923522, 0.0744599, 0.9797183, -0.13381316)
bones/72/rotation = Quaternion(0.0031781525, 0.64967275, 0.76020736, -9.497618e-06)
bones/74/position = Vector3(0.0025369246, -0.03643909, 0.127909)
bones/74/rotation = Quaternion(-1.1458584e-11, 0.002097614, 5.463167e-09, 0.9999978)
bones/75/position = Vector3(0.044361297, -0.03643909, 0.12773354)
bones/75/rotation = Quaternion(9.229389e-16, 0.002097614, 1.8265674e-16, 0.9999978)
bones/76/rotation = Quaternion(0.108745515, 0.21212782, 0.96021515, -0.14547516)
bones/79/rotation = Quaternion(0.0031781525, 0.64967275, 0.76020736, -9.497618e-06)
bones/83/rotation = Quaternion(0.028688755, -0.07000179, 0.94852144, -0.30754477)
bones/83/scale = Vector3(0.9999996, 0.9999999, 1)
bones/85/position = Vector3(0.36671248, 0.14253873, -0.032178514)
bones/85/rotation = Quaternion(-0.12989229, 0.47925806, 0.865698, -0.06329875)
bones/87/position = Vector3(0.36338475, 0.023656962, 0.15670504)
bones/87/rotation = Quaternion(-0.13966237, 0.68409705, 0.71496314, -0.03651657)
bones/89/rotation = Quaternion(-0.084776506, 0.030199248, 0.95994604, 0.26533893)
bones/98/rotation = Quaternion(-0.7071068, 0, 0.7071068, -5.0242966e-15)
bones/104/rotation = Quaternion(0.7071068, 0, 0.7071068, 5.0242966e-15)

[node name="HeadSim" type="SpringBoneSimulator3D" parent="Model/Armature/Skeleton3D" index="1" unique_id=181148111]
setting_count = 1
settings/0/root_bone_name = "HeadTurn"
settings/0/root_bone = 32
settings/0/end_bone_name = "Head Up"
settings/0/end_bone = 33
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.35
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.15
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 2.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.15
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "HeadTurn"
settings/0/joints/0/bone = 32
settings/0/joints/1/bone_name = "Head Up"
settings/0/joints/1/bone = 33
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="JawSim" type="SpringBoneSimulator3D" parent="Model/Armature/Skeleton3D" index="2" unique_id=2070086014]
setting_count = 2
settings/0/root_bone_name = "Mouth"
settings/0/root_bone = 34
settings/0/end_bone_name = "Mouth_end"
settings/0/end_bone = 35
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.08
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.015
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Mouth"
settings/0/joints/0/bone = 34
settings/0/joints/1/bone_name = "Mouth_end"
settings/0/joints/1/bone = 35
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Uppermouth"
settings/1/root_bone = 60
settings/1/end_bone_name = "Uppermouth_end"
settings/1/end_bone = 61
settings/1/extend_end_bone = true
settings/1/end_bone/direction = 6
settings/1/end_bone/length = 0.105
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Uppermouth"
settings/1/joints/0/bone = 60
settings/1/joints/1/bone_name = "Uppermouth_end"
settings/1/joints/1/bone = 61
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="HairSim" type="SpringBoneSimulator3D" parent="Model/Armature/Skeleton3D" index="3" unique_id=478842764]
setting_count = 3
settings/0/root_bone_name = "hairphys"
settings/0/root_bone = 76
settings/0/end_bone_name = "hairphys"
settings/0/end_bone = 76
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 2
settings/0/end_bone/length = 0.19
settings/0/center_from = 2
settings/0/center_bone_name = "Head Up"
settings/0/center_bone = 33
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.05
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.2
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "hairphys"
settings/0/joints/0/bone = 76
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "hairphys.001"
settings/1/root_bone = 77
settings/1/end_bone_name = "hairphys.001"
settings/1/end_bone = 77
settings/1/extend_end_bone = true
settings/1/end_bone/direction = 4
settings/1/end_bone/length = 0.15
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.05
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 0.2
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.2
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "hairphys.001"
settings/1/joints/0/bone = 77
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "hairphys.002"
settings/2/root_bone = 78
settings/2/end_bone_name = "hairphys.002"
settings/2/end_bone = 78
settings/2/extend_end_bone = true
settings/2/end_bone/direction = 5
settings/2/end_bone/length = 0.125
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.05
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 0.2
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.2
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "hairphys.002"
settings/2/joints/0/bone = 78
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0

[node name="BodySim" type="SpringBoneSimulator3D" parent="Model/Armature/Skeleton3D" index="4" unique_id=1549745359]
setting_count = 1
settings/0/root_bone_name = "BodyLean"
settings/0/root_bone = 1
settings/0/end_bone_name = "Head Up"
settings/0/end_bone = 33
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.154
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.8
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.29
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "BodyLean"
settings/0/joints/0/bone = 1
settings/0/joints/1/bone_name = "HeadTurn"
settings/0/joints/1/bone = 32
settings/0/joints/2/bone_name = "Head Up"
settings/0/joints/2/bone = 33
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="LegSim" type="SpringBoneSimulator3D" parent="Model/Armature/Skeleton3D" index="5" unique_id=1128472597]
setting_count = 2
settings/0/root_bone_name = "Leg L"
settings/0/root_bone = 104
settings/0/end_bone_name = "Knee L_end"
settings/0/end_bone = 106
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.1
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.2
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.05
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Leg L"
settings/0/joints/0/bone = 104
settings/0/joints/1/bone_name = "Knee L"
settings/0/joints/1/bone = 105
settings/0/joints/2/bone_name = "Knee L_end"
settings/0/joints/2/bone = 106
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Leg R"
settings/1/root_bone = 98
settings/1/end_bone_name = "Knee R_end"
settings/1/end_bone = 100
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.1
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 0.2
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.05
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Leg R"
settings/1/joints/0/bone = 98
settings/1/joints/1/bone_name = "Knee R"
settings/1/joints/1/bone = 99
settings/1/joints/2/bone_name = "Knee R_end"
settings/1/joints/2/bone = 100
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="ArmSim" type="SpringBoneSimulator3D" parent="Model/Armature/Skeleton3D" index="6" unique_id=1237150427]
setting_count = 1
settings/0/root_bone_name = "Arm"
settings/0/root_bone = 9
settings/0/end_bone_name = "hand1_end"
settings/0/end_bone = 13
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.1
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.5
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.08
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Arm"
settings/0/joints/0/bone = 9
settings/0/joints/1/bone_name = "Wrist"
settings/0/joints/1/bone = 10
settings/0/joints/2/bone_name = "Hand"
settings/0/joints/2/bone = 11
settings/0/joints/3/bone_name = "hand1"
settings/0/joints/3/bone = 12
settings/0/joints/4/bone_name = "hand1_end"
settings/0/joints/4/bone = 13
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="BotAnimationComp" parent="." unique_id=1090741615 node_paths=PackedStringArray("AnimPlayer", "Skeleton") instance=ExtResource("2_ad0mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
AnimPlayer = NodePath("../Model/AnimationPlayer")
Skeleton = NodePath("../Model/Armature/Skeleton3D")
BotData = ExtResource("2_vmi07")

[editable path="Model"]
