<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Benchmark</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GodotUtils\GodotUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Formats.Nrbf" Version="10.0.5" />
    </ItemGroup>

</Project>
