<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Benchmark</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption
                Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization"
                Value="true"
                Trim="true" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\GodotUtils\GodotUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Formats.Nrbf" Version="10.0.5" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.5">
            <Aliases>NewBinaryFormatter</Aliases>
        </PackageReference>
    </ItemGroup>
</Project>
