[gd_scene format=3 uid="uid://de2k8uj3pffye"]

[ext_resource type="Script" uid="uid://ddgn63l28y60p" path="res://objects/player/Player.cs" id="1_57cuq"]
[ext_resource type="Script" uid="uid://djx2bxvdqyuv2" path="res://objects/player/PlayerInput.cs" id="2_b8yme"]
[ext_resource type="Texture2D" uid="uid://cpqcvu50f6chf" path="res://ui/textures/crosshair.svg" id="3_ssrue"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wfy3h"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Pivot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Pivot/Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gk12k"]
properties/0/path = NodePath("InputSynchronizer:InputDirection")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("InputSynchronizer:InputMouse")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fwjv4"]
radius = 0.25
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7ett"]
albedo_color = Color(0.2567749, 0.4212321, 0.8856033, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u7nur"]
lightmap_size_hint = Vector2i(11, 12)
material = SubResource("StandardMaterial3D_g7ett")
radius = 0.25
height = 1.8
radial_segments = 16
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssrue"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g7ett"]
material = SubResource("StandardMaterial3D_ssrue")
top_radius = 0.13
bottom_radius = 0.13
height = 0.025

[sub_resource type="QuadMesh" id="QuadMesh_g7ett"]
material = SubResource("StandardMaterial3D_ssrue")
size = Vector2(0.1, 0.055)

[node name="Player" type="CharacterBody3D" unique_id=1693905901 node_paths=PackedStringArray("Head", "Camera", "InteractRay", "BodyPivot", "PlayerInput", "Nameplate", "Model", "Crosshair")]
collision_layer = 2
wall_min_slide_angle = 0.0872665
script = ExtResource("1_57cuq")
Head = NodePath("Pivot/Head")
Camera = NodePath("Pivot/Head/Camera")
InteractRay = NodePath("Pivot/Head/InteractRay")
BodyPivot = NodePath("Pivot")
PlayerInput = NodePath("InputSynchronizer")
Nameplate = NodePath("Nameplate")
Model = NodePath("Pivot/Model")
Crosshair = NodePath("HUD/Root/Crosshair/TextureRect")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=697153966]
replication_config = SubResource("SceneReplicationConfig_wfy3h")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1893214569]
replication_config = SubResource("SceneReplicationConfig_gk12k")
script = ExtResource("2_b8yme")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1145566289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_fwjv4")

[node name="Nameplate" type="Label3D" parent="." unique_id=783743424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
pixel_size = 0.001
billboard = 1
double_sided = false
modulate = Color(0.36908692, 0.5050264, 0.6915641, 1)
text = "CoolGuy123"
font_size = 96
outline_size = 48

[node name="Pivot" type="Node3D" parent="." unique_id=319943196]

[node name="Model" type="MeshInstance3D" parent="Pivot" unique_id=2084603454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_u7nur")
skeleton = NodePath("../..")

[node name="GlassR" type="MeshInstance3D" parent="Pivot/Model" unique_id=159067622]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.15, 0.5619999, -0.24442643)
mesh = SubResource("CylinderMesh_g7ett")
skeleton = NodePath("../../..")

[node name="GlassL" type="MeshInstance3D" parent="Pivot/Model" unique_id=930704265]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.15, 0.5619999, -0.24451181)
mesh = SubResource("CylinderMesh_g7ett")
skeleton = NodePath("../../..")

[node name="GlassM" type="MeshInstance3D" parent="Pivot/Model" unique_id=1988441425]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0.58699846, -0.26706842)
mesh = SubResource("QuadMesh_g7ett")
skeleton = NodePath("../../..")

[node name="Head" type="Node3D" parent="Pivot" unique_id=1452173429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera" type="Camera3D" parent="Pivot/Head" unique_id=2016312324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
fov = 80.0

[node name="InteractRay" type="RayCast3D" parent="Pivot/Head" unique_id=1701467710]
target_position = Vector3(0, 0, -2.5)
hit_from_inside = true
collide_with_areas = true

[node name="FootstepManager" type="Node" parent="." unique_id=411544777]

[node name="HUD" type="CanvasLayer" parent="." unique_id=2123992250]

[node name="Root" type="Control" parent="HUD" unique_id=1116524009]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2

[node name="Crosshair" type="CenterContainer" parent="HUD/Root" unique_id=167637505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Root/Crosshair" unique_id=1735844994]
layout_mode = 2
texture = ExtResource("3_ssrue")
stretch_mode = 3
